# Teste

./: pom.xml
src/main/java/maven/ti2cc/DAO/: AnotacoesDAO.java  DAO.java  MetodosEstudosDAO.java  TarefaDAO.java  UsuarioDAO.java
src/main/java/maven/ti2cc/app/: App.java
src/main/java/maven/ti2cc/models/: Anotacoes.java  MetodosEstudos.java  StandardResponse.java  StatusResponse.java  Tarefa.java  Usuario.java
src/main/java/maven/ti2cc/services/: AnotacoesService.java  MetodosEstudosService.java  TarefaService.java  UsuarioService.java
src/main/java/maven/ti2cc/utils/: GsonUtil.java
src/main/python/: ai.py  index.html
src/main/python/myenv/: pyvenv.cfg
src/main/resources/public/: index.html
src/main/resources/public/pages/: Desempenho.html  anotacoes.html  login.html  tarefasConcluidas.html
src/main/resources/public/scripts/: RotasTarefas.js  anotacoes.js  app.js  botao.js  btnModalModule.js  desempenho.js  global.js  login.js  metodosEstudo.js  minhaConta.js  script.js  tarefaConcluida.js  temporizador.js
src/main/resources/public/scripts/data/: data.json
src/main/resources/public/styles/: atonacoes.css  style.css  style_des.css
src/main/resources/templates/: Desempenho.ftl  anotacoes.ftl  historicoTarefa.ftl  index.ftl  metodosEstudo.ftl  notesContainer.ftl  tarefasConcluidas.ftl  tarefasVertical.ftl
